[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
														["ClassName"] = "material",
														["UniqueID"] = "4059323049",
														["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
														["EditorExpand"] = true,
														["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(-0.166015625, 1.4453125, 10.3330078125),
												["Name"] = "Nib",
												["Scale"] = Vector(1, 1, 0.80000001192093),
												["ClassName"] = "model",
												["Size"] = 1.2,
												["UniqueID"] = "3154561494",
												["Bone"] = "j 1",
												["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
												["Angles"] = Angle(4, 3.9368656871375e-05, 90.000045776367),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
												["ClassName"] = "material",
												["UniqueID"] = "717560309",
												["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
												["EditorExpand"] = true,
												["Phong"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "4059016903",
										["Scale"] = Vector(-0.5, 1, 1),
										["Material"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
										["DoubleFace"] = true,
										["Size"] = 0.8,
										["EditorExpand"] = true,
										["Bone"] = "spine 4",
										["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2Wing.obj",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["JigglePosition"] = false,
								["UniqueID"] = "464979126",
								["Speed"] = 6,
								["Name"] = "Left Wing",
								["ClassName"] = "jiggle",
								["EditorExpand"] = true,
								["Bone"] = "spine 4",
								["Angles"] = Angle(-60, -126, -60),
								["Position"] = Vector(0, -1.6000000238419, 2),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
														["ClassName"] = "material",
														["UniqueID"] = "3713862072",
														["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
														["EditorExpand"] = true,
														["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(-0.166015625, 1.4453125, 10.3330078125),
												["Name"] = "Nib",
												["Scale"] = Vector(1, 1, 0.80000001192093),
												["ClassName"] = "model",
												["Size"] = 1.2,
												["UniqueID"] = "4172382171",
												["Bone"] = "j 1",
												["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
												["Angles"] = Angle(4, 180, 90),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
												["ClassName"] = "material",
												["UniqueID"] = "502280082",
												["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
												["EditorExpand"] = true,
												["Phong"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2117978240",
										["Scale"] = Vector(0.5, 1, 1),
										["Material"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
										["DoubleFace"] = true,
										["Size"] = 0.8,
										["EditorExpand"] = true,
										["Bone"] = "spine 4",
										["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2Wing.obj",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["JigglePosition"] = false,
								["ClassName"] = "jiggle",
								["UniqueID"] = "1689939070",
								["Speed"] = 6,
								["Position"] = Vector(0, -1.6000000238419, -2),
								["Bone"] = "spine 4",
								["Name"] = "Right Wing",
								["Angles"] = Angle(-126, -126, -60),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2300198908",
								["Operator"] = "equal",
								["Event"] = "is_on_ground",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "group",
						["UniqueID"] = "2387712881",
						["Name"] = "On Ground",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 40,
										["InputMultiplier"] = 5,
										["UniqueID"] = "862890300",
										["ClassName"] = "proxy",
										["Axis"] = "y",
										["EditorExpand"] = true,
										["Min"] = -20,
										["VariableName"] = "AngleOffset",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 50,
														["InputMultiplier"] = 5,
														["UniqueID"] = "375461681",
														["ClassName"] = "proxy",
														["Axis"] = "y",
														["EditorExpand"] = true,
														["Min"] = -25,
														["VariableName"] = "AngleOffset",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Angles"] = Angle(0, 0.00036884553264827, -9.9502518423833e-05),
																["ClassName"] = "clip",
																["UniqueID"] = "409240572",
																["Position"] = Vector(12, 0, 0),
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
																["ClassName"] = "material",
																["UniqueID"] = "3067831982",
																["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
																["EditorExpand"] = true,
																["Phong"] = true,
															},
														},
													},
													["self"] = {
														["Position"] = Vector(-14, -2, 0),
														["Scale"] = Vector(-1, 1, 1),
														["UniqueID"] = "1967938551",
														["ClassName"] = "model",
														["Size"] = 0.8,
														["EditorExpand"] = true,
														["Material"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
														["Bone"] = "spine 4",
														["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingDeployed.obj",
														["DoubleFace"] = true,
													},
												},
											},
											["self"] = {
												["JigglePosition"] = false,
												["UniqueID"] = "2793623291",
												["Speed"] = 3,
												["Name"] = "PLUS",
												["ClassName"] = "jiggle",
												["EditorExpand"] = true,
												["Bone"] = "spine 4",
												["Position"] = Vector(13, 2, -0.30000001192093),
												["AngleOffset"] = Angle(0, 0.034863725304604, 0),
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
														["ClassName"] = "material",
														["UniqueID"] = "3507960084",
														["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
														["EditorExpand"] = true,
														["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(10.434000015259, 1.2450000047684, 12.13300037384),
												["Name"] = "Nib",
												["Scale"] = Vector(1, 1, 0.60000002384186),
												["ClassName"] = "model",
												["Size"] = 1.2,
												["UniqueID"] = "1782015995",
												["Bone"] = "j 1",
												["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
												["Angles"] = Angle(45, 3.9368656871375e-05, 90.000045776367),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(0, -179.99981689453, -179.99980163574),
												["ClassName"] = "clip",
												["UniqueID"] = "2057645974",
												["Position"] = Vector(14, 0, 0),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
												["ClassName"] = "material",
												["UniqueID"] = "796565472",
												["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
												["EditorExpand"] = true,
												["Phong"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3242497621",
										["ClassName"] = "model",
										["DoubleFace"] = true,
										["Material"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
										["Size"] = 0.8,
										["Bone"] = "spine 4",
										["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingDeployed.obj",
										["Scale"] = Vector(-1, 1, 1),
									},
								},
							},
							["self"] = {
								["JigglePosition"] = false,
								["UniqueID"] = "2702239619",
								["Speed"] = 6,
								["Name"] = "Left Wing",
								["ClassName"] = "jiggle",
								["AngleOffset"] = Angle(0, 0.027890980243683, 0),
								["Bone"] = "spine 4",
								["Angles"] = Angle(-60, -80, -90),
								["Position"] = Vector(0, -1.6000000238419, 2),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 20,
										["UniqueID"] = "3917712904",
										["Axis"] = "y",
										["Min"] = -40,
										["VariableName"] = "AngleOffset",
										["InputMultiplier"] = 5,
										["Offset"] = 2,
										["EditorExpand"] = true,
										["ClassName"] = "proxy",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 25,
														["UniqueID"] = "2231217318",
														["Axis"] = "y",
														["Min"] = -50,
														["VariableName"] = "AngleOffset",
														["InputMultiplier"] = 5,
														["Offset"] = 2,
														["EditorExpand"] = true,
														["ClassName"] = "proxy",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Angles"] = Angle(0, -180, -179.99990844727),
																["ClassName"] = "clip",
																["UniqueID"] = "3818608897",
																["Position"] = Vector(-14, 0, 0),
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
																["ClassName"] = "material",
																["UniqueID"] = "497922137",
																["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
																["EditorExpand"] = true,
																["Phong"] = true,
															},
														},
													},
													["self"] = {
														["Position"] = Vector(15.5, -2, 0),
														["UniqueID"] = "946168238",
														["ClassName"] = "model",
														["DoubleFace"] = true,
														["Material"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
														["EditorExpand"] = true,
														["Bone"] = "spine 4",
														["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingDeployed.obj",
														["Size"] = 0.8,
													},
												},
											},
											["self"] = {
												["JigglePosition"] = false,
												["UniqueID"] = "3195897103",
												["Speed"] = 3,
												["Name"] = "PLUS",
												["ClassName"] = "jiggle",
												["EditorExpand"] = true,
												["Bone"] = "spine 4",
												["Position"] = Vector(-13, 2, -0.30000001192093),
												["AngleOffset"] = Angle(0, -21.281604766846, 0),
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
														["ClassName"] = "material",
														["UniqueID"] = "2911007055",
														["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
														["EditorExpand"] = true,
														["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(-10.5, 1.2000000476837, 12),
												["Name"] = "Nib",
												["Scale"] = Vector(1, 1, 0.60000002384186),
												["ClassName"] = "model",
												["Size"] = 1.2,
												["UniqueID"] = "4113388355",
												["Bone"] = "j 1",
												["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
												["Angles"] = Angle(45, 180, 90.000045776367),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(2.9028304197709e-05, 0, 179.99977111816),
												["ClassName"] = "clip",
												["UniqueID"] = "273320186",
												["Position"] = Vector(-14, 0, 0),
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
												["ClassName"] = "material",
												["UniqueID"] = "2147316117",
												["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
												["EditorExpand"] = true,
												["Phong"] = true,
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["DoubleFace"] = true,
										["UniqueID"] = "2181162577",
										["Size"] = 0.8,
										["Bone"] = "spine 4",
										["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingDeployed.obj",
										["Material"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonV2WingCustomTexture.jpg",
									},
								},
							},
							["self"] = {
								["JigglePosition"] = false,
								["UniqueID"] = "2796568685",
								["Speed"] = 6,
								["Name"] = "Right Wing",
								["ClassName"] = "jiggle",
								["AngleOffset"] = Angle(0, -17.025283813477, 0),
								["Bone"] = "spine 4",
								["Angles"] = Angle(-60, 90, 90),
								["Position"] = Vector(0, -1.6000000238419, -2),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Operator"] = "equal",
								["Event"] = "is_on_ground",
								["UniqueID"] = "1198415095",
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "1544552192",
						["Name"] = "Not On Ground",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1500017215",
				["Name"] = "Wings",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "1964303426",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(1.6000000238419, -2, 0),
						["Name"] = "Spine 2 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 2,
						["UniqueID"] = "3959897544",
						["Bone"] = "spine 2",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(5.2933966799174e-05, 50, 179.99993896484),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "2569923861",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-1, -2.5999999046326, 0),
								["Name"] = "Spine Nib",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 2,
								["UniqueID"] = "581048214",
								["Angles"] = Angle(8.0254729255103e-05, -12, 0),
								["Bone"] = "spine",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "546393589",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.2000000476837, -1, 0),
						["Name"] = "Spine Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 2,
						["UniqueID"] = "3899393325",
						["Bone"] = "spine",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(8.0254729255103e-05, 90, 180),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "2712704730",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(2.4000000953674, -1.2000000476837, 0),
						["Name"] = "Spine 1 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 2,
						["UniqueID"] = "3575495823",
						["Bone"] = "spine 1",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(2.3905662601464e-05, 64, 179.99995422363),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["BaseTexture"] = "https://www.dropbox.com/s/rrwz2h7uaevymg9/derguproject.png?dl=0",
						["ClassName"] = "material",
						["UniqueID"] = "2874910786",
						["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
						["EditorExpand"] = true,
						["Phong"] = true,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "3916926177",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.60000002384186, -6, 0),
								["Name"] = "2",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 2,
								["UniqueID"] = "1925293231",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 30, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "3945946830",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "1407688700",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.80000001192093, -3, 0),
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 2,
								["UniqueID"] = "3355449930",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 20, 0),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "1209422881",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0, -9, 0),
								["Name"] = "3",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 2,
								["UniqueID"] = "3898525762",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 35, 0),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(4.017578125, -2.058000087738, 0),
						["Name"] = "Spine 4 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 2,
						["UniqueID"] = "2450626355",
						["Bone"] = "spine 4",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(7.5345531513449e-05, 90, 179.99993896484),
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["Material"] = "https://www.dropbox.com/s/rrwz2h7uaevymg9/derguproject.png?dl=0",
				["Position"] = Vector(0, 0, -0.00048828125),
				["UniqueID"] = "1452138020",
				["Model"] = "models/pac/male/base_male.mdl",
				["Brightness"] = 2,
				["Name"] = "Body Base",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(60, 90.000038146973, 90.000038146973),
								["ClassName"] = "clip",
								["UniqueID"] = "1644371059",
								["Position"] = Vector(0, 0, -1.2000000476837),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonLegCustomTexture.jpg",
								["ClassName"] = "material",
								["UniqueID"] = "3856834222",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(1, 1.7599999904633, 0.34999999403954),
						["Name"] = "LeftLeg",
						["Scale"] = Vector(0.87999999523163, 0.9200000166893, 0.85000002384186),
						["Angles"] = Angle(-89.999984741211, -25, 0),
						["DoubleFace"] = true,
						["UniqueID"] = "3106223051",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonLegFixed.obj",
						["Bone"] = "left calf",
						["Brightness"] = 2,
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(60, 90.000038146973, 90.000038146973),
								["ClassName"] = "clip",
								["UniqueID"] = "265823807",
								["Position"] = Vector(0, 0, -1.2000000476837),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonLegCustomTexture.jpg",
								["ClassName"] = "material",
								["UniqueID"] = "1775358102",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(1, 1.7599999904633, -0.34999999403954),
						["Name"] = "Rightleg",
						["Scale"] = Vector(-0.87999999523163, 0.9200000166893, 0.85000002384186),
						["Angles"] = Angle(-89.999984741211, -25, 0),
						["DoubleFace"] = true,
						["UniqueID"] = "2516017698",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonLegFixed.obj",
						["Bone"] = "right calf",
						["Brightness"] = 2,
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "603485360",
				["Name"] = "Legs",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.70200002193451, -6.4489998817444, 0),
								["TintColor"] = Vector(36, 36, 36),
								["Hide"] = true,
								["Name"] = "1 OFF",
								["Scale"] = Vector(1.0499999523163, 1.2999999523163, 1),
								["ClassName"] = "model",
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, -90),
								["UniqueID"] = "3457589084",
								["Size"] = 1.15,
								["Model"] = "models/workshop/player/items/heavy/sbox2014_war_goggles/sbox2014_war_goggles.mdl",
								["Angles"] = Angle(0.0001058679408743, -45, -90.000015258789),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 1,
								["Position"] = Vector(1.1000000238419, -3.7999999523163, 0),
								["TintColor"] = Vector(36, 36, 36),
								["Hide"] = true,
								["Name"] = "1 OFF",
								["Scale"] = Vector(1.0800000429153, 1.2999999523163, 1),
								["ClassName"] = "model",
								["DoubleFace"] = true,
								["UniqueID"] = "1031191326",
								["Size"] = 1.15,
								["Model"] = "models/player/items/scout/scout_mtg.mdl",
								["Angles"] = Angle(-2.305189082108e-05, -30, -90.000022888184),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 1,
								["Position"] = Vector(1.1787109375, -1.259765625, -0.03173828125),
								["TintColor"] = Vector(36, 36, 36),
								["Hide"] = true,
								["Name"] = "1 ON",
								["Scale"] = Vector(1.0499999523163, 1.2999999523163, 1),
								["ClassName"] = "model",
								["DoubleFace"] = true,
								["UniqueID"] = "2560849912",
								["Size"] = 1.1,
								["Model"] = "models/player/items/scout/scout_mtg.mdl",
								["Angles"] = Angle(-4.3542459025048e-05, -75, -90.000030517578),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-0.80000001192093, -4.5, 0),
								["TintColor"] = Vector(36, 36, 36),
								["Hide"] = true,
								["Name"] = "2 ON",
								["Scale"] = Vector(1, 1.2000000476837, 1),
								["UniqueID"] = "134055471",
								["ClassName"] = "model",
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, -90),
								["EditorExpand"] = true,
								["Size"] = 1.15,
								["Model"] = "models/workshop/player/items/heavy/sbox2014_war_goggles/sbox2014_war_goggles.mdl",
								["Angles"] = Angle(2.3905664420454e-05, -75, -89.999954223633),
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "group",
						["UniqueID"] = "2246928587",
						["Name"] = "Goggles",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "http://brooksfabrics.com/wp-content/uploads/2012/01/sand_grey1.jpg",
								["ClassName"] = "material",
								["UniqueID"] = "2016755019",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.27734375, 5.9765625, -0.0263671875),
						["Hide"] = true,
						["Name"] = "Scarf Neck",
						["Scale"] = Vector(1, 1, 0.80000001192093),
						["Angles"] = Angle(2.732075881795e-05, 85, 90.000007629395),
						["Size"] = 1.2,
						["UniqueID"] = "1733490867",
						["Color"] = Vector(63, 79, 127),
						["Bone"] = "spine 4",
						["Model"] = "models/player/items/all_class/all_winter_scarf_scout.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1537347699",
				["Name"] = "Extra stuff",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Bone"] = "left foot",
						["UniqueID"] = "2558280066",
						["HideMesh"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.15,
						["Bone"] = "left upperarm",
						["UniqueID"] = "3585400969",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1205499489",
						["Bone"] = "left clavicle",
						["Size"] = 1.2,
						["Position"] = Vector(0, 0, 1.75),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "left hand",
						["UniqueID"] = "1040927286",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Bone"] = "anim_attachment_lh",
						["UniqueID"] = "1731792763",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 15, 0),
						["Position"] = Vector(0, -1.7999999523163, 0),
						["ClassName"] = "bone",
						["Bone"] = "left calf",
						["UniqueID"] = "1858526085",
						["Scale"] = Vector(0.5, 1.1000000238419, 1.0499999523163),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.1,
						["Bone"] = "spine 1",
						["UniqueID"] = "3479042275",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "attach left hand",
						["UniqueID"] = "3652891574",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 02",
								["UniqueID"] = "588151438",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 21",
								["UniqueID"] = "2876972770",
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 11",
								["UniqueID"] = "518533932",
								["ClassName"] = "bone",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 22",
								["UniqueID"] = "3786243541",
								["ClassName"] = "bone",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 2",
								["UniqueID"] = "169006954",
								["ClassName"] = "bone",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Bone"] = "left finger 0",
								["UniqueID"] = "1110176160",
								["ClassName"] = "bone",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 12",
								["UniqueID"] = "3300885262",
								["ClassName"] = "bone",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 21",
								["UniqueID"] = "400887100",
								["ClassName"] = "bone",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 1",
								["UniqueID"] = "3327182579",
								["ClassName"] = "bone",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left finger 01",
								["UniqueID"] = "2490503869",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3123951252",
						["Name"] = "Fingers left",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "720481904",
						["Bone"] = "right clavicle",
						["Position"] = Vector(0, 0, -1.75),
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "mouth",
						["UniqueID"] = "2440134546",
						["ClassName"] = "bone",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.1,
						["Bone"] = "left forearm",
						["UniqueID"] = "904475099",
						["ClassName"] = "bone",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "forward",
						["UniqueID"] = "3897731371",
						["ClassName"] = "bone",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2523905454",
						["Bone"] = "neck",
						["Position"] = Vector(1, 0, 0),
						["ClassName"] = "bone",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 15, 0),
						["Position"] = Vector(0, -1.7999999523163, 0),
						["ClassName"] = "bone",
						["Bone"] = "right calf",
						["UniqueID"] = "806925850",
						["Scale"] = Vector(0.5, 1.1000000238419, 1.0499999523163),
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "67185478",
						["Bone"] = "right thigh",
						["Size"] = 1.1,
						["ClassName"] = "bone",
					},
				},
				[17] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left trapezius",
								["UniqueID"] = "3243115727",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Bone"] = "invalidbone",
								["UniqueID"] = "1563651595",
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right ulna",
								["UniqueID"] = "1764422487",
								["ClassName"] = "bone",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left wrist",
								["UniqueID"] = "2725650674",
								["ClassName"] = "bone",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right elbow",
								["UniqueID"] = "266555563",
								["ClassName"] = "bone",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left bicep",
								["UniqueID"] = "1311089311",
								["ClassName"] = "bone",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Bone"] = "right wrist",
								["UniqueID"] = "2050768835",
								["ClassName"] = "bone",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right trapezius",
								["UniqueID"] = "182467972",
								["ClassName"] = "bone",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left elbow",
								["UniqueID"] = "2892356830",
								["ClassName"] = "bone",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left shoulder",
								["UniqueID"] = "2778335264",
								["ClassName"] = "bone",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "chest",
								["UniqueID"] = "3097442456",
								["ClassName"] = "bone",
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right shoulder",
								["UniqueID"] = "4233799555",
								["ClassName"] = "bone",
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right bicep",
								["UniqueID"] = "2357634500",
								["ClassName"] = "bone",
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "left ulna",
								["UniqueID"] = "387442642",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Name"] = "not useable bones",
						["ClassName"] = "group",
						["UniqueID"] = "2627966970",
						["Hide"] = true,
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Bone"] = "anim_attachment_head",
						["UniqueID"] = "4238888301",
						["ClassName"] = "bone",
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4116158867",
						["ClassName"] = "bone",
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Bone"] = "left toe",
						["UniqueID"] = "1942219581",
						["HideMesh"] = true,
					},
				},
				[21] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Bone"] = "right foot",
						["UniqueID"] = "3367096369",
						["HideMesh"] = true,
					},
				},
				[22] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.15,
						["Bone"] = "right upperarm",
						["UniqueID"] = "1394643495",
						["ClassName"] = "bone",
					},
				},
				[23] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "attach right hand",
						["UniqueID"] = "65864596",
						["ClassName"] = "bone",
					},
				},
				[24] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "anim_attachment_rh",
						["UniqueID"] = "1512942647",
						["ClassName"] = "bone",
					},
				},
				[25] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 12",
								["UniqueID"] = "1613221191",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 11",
								["UniqueID"] = "1193843855",
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 01",
								["UniqueID"] = "1596899608",
								["ClassName"] = "bone",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Bone"] = "right finger 0",
								["UniqueID"] = "1524582105",
								["ClassName"] = "bone",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 2",
								["UniqueID"] = "938778312",
								["ClassName"] = "bone",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 02",
								["UniqueID"] = "2356432682",
								["ClassName"] = "bone",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Bone"] = "right finger 22",
								["UniqueID"] = "2306286085",
								["ClassName"] = "bone",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Bone"] = "right finger 1",
								["UniqueID"] = "4215563711",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3263897766",
						["Name"] = "Fingers right",
					},
				},
				[26] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "eyes",
						["UniqueID"] = "4273332862",
						["ClassName"] = "bone",
					},
				},
				[27] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "right hand",
						["UniqueID"] = "3250384417",
						["ClassName"] = "bone",
					},
				},
				[28] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.1,
						["Bone"] = "spine",
						["UniqueID"] = "317087763",
						["ClassName"] = "bone",
					},
				},
				[29] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "218895702",
						["Bone"] = "spine 2",
						["Size"] = 1.2,
						["ClassName"] = "bone",
					},
				},
				[30] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2975919206",
						["Bone"] = "spine 4",
						["Size"] = 1.2,
						["ClassName"] = "bone",
					},
				},
				[31] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.1,
						["Bone"] = "left thigh",
						["UniqueID"] = "2239328570",
						["ClassName"] = "bone",
					},
				},
				[32] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Bone"] = "right toe",
						["UniqueID"] = "3695916151",
						["HideMesh"] = true,
					},
				},
				[33] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "pelvis",
						["UniqueID"] = "2441319804",
						["ClassName"] = "bone",
					},
				},
				[34] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3703168665",
						["Bone"] = "right forearm",
						["Size"] = 1.1,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = true,
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "2642102760",
				["Model"] = "models/default",
				["Alpha"] = 0,
				["Name"] = "SELF ENTITY",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/cmjeqwkxjh7wyb4/silmaprojekti.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "3935234807",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.5060000419617, 1.6610000133514, -1.4869999885559),
						["AimPartUID"] = "1770800947",
						["Name"] = "Eye left",
						["Scale"] = Vector(1, -1, 1),
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["AimPartName"] = "Eye aimpoint",
						["UniqueID"] = "3771263308",
						["Size"] = 0.135,
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(180, 10, 180),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/cmjeqwkxjh7wyb4/silmaprojekti.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "2465364892",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Invert"] = true,
						["AimPartUID"] = "1770800947",
						["Name"] = "Eye right",
						["Scale"] = Vector(1, 1, -1),
						["ClassName"] = "model",
						["Size"] = 0.1351,
						["AimPartName"] = "Eye aimpoint",
						["UniqueID"] = "3128056193",
						["Angles"] = Angle(180, 0, 0),
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(3.5060000419617, 1.6610000133514, 1.4869999885559),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(2.7230000495911, 108.24632263184, 9.5730712928344e-05),
								["ClassName"] = "clip",
								["UniqueID"] = "607371878",
								["Position"] = Vector(-0.37000000476837, -1.0369999408722, 0.016000000759959),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -80,
								["InputMultiplier"] = 2,
								["UniqueID"] = "362553579",
								["Axis"] = "y",
								["Pow"] = 50,
								["ClassName"] = "proxy",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "models/debug/debugwhite",
								["ClassName"] = "material",
								["UniqueID"] = "1113542426",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.5060000419617, 1.6610000133514, 1.4869999885559),
						["Name"] = "Eyelid right",
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["UniqueID"] = "3627841960",
						["Color"] = Vector(74, 82, 122),
						["Angles"] = Angle(0, 8, 0),
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.14,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "3160181604",
								["Angles"] = Angle(-2.7226986885071, 108.24632263184, 0.016000000759959),
								["Position"] = Vector(-0.37000000476837, -1.0369999408722, -0.00927734375),
								["ClassName"] = "clip",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -80,
								["InputMultiplier"] = 2,
								["UniqueID"] = "4066546728",
								["Axis"] = "y",
								["Pow"] = 50,
								["ClassName"] = "proxy",
								["VariableName"] = "AngleOffset",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "models/debug/debugwhite",
								["ClassName"] = "material",
								["UniqueID"] = "3417570650",
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3938240142",
						["ClassName"] = "model",
						["Position"] = Vector(3.5060000419617, 1.6610000133514, -1.4869999885559),
						["Model"] = "models/pac/default.mdl",
						["Color"] = Vector(74, 82, 122),
						["Size"] = 0.14,
						["Name"] = "Eyelid left",
						["Angles"] = Angle(0, 8, 0),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
						["ClassName"] = "material",
						["UniqueID"] = "20275490",
						["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
						["EditorExpand"] = true,
						["Phong"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(3.0478515625, -1.6533203125, 0),
				["Name"] = "Head",
				["Scale"] = Vector(1, 1.1000000238419, 1),
				["ClassName"] = "model",
				["Size"] = 3.55,
				["UniqueID"] = "983643678",
				["Model"] = "https://www.dropbox.com/s/xijgck5xtzmmknk/derg2head.obj?dl=0",
				["Angles"] = Angle(3.9273589209188e-05, -90, -1.568809238961e-05),
				["Brightness"] = 2,
				["Material"] = "https://www.dropbox.com/s/r1widqihfoxipis/dergtextureproject.png?dl=0",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.425,
						["EditorExpand"] = true,
						["Position"] = Vector(0.173828125, -0.001220703125, 1.06689453125),
						["Angles"] = Angle(9.1926231384277, -2.9730301775999e-06, -0.00014184055908117),
						["UniqueID"] = "3876414561",
						["Bone"] = "j 7",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.1000000238419, 0.69999998807907, 1),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.925,
						["EditorExpand"] = true,
						["Position"] = Vector(0.1416015625, -0.00048828125, 1.3994140625),
						["Angles"] = Angle(5.7695779800415, -2.8317983378656e-05, -4.8054760554805e-05),
						["UniqueID"] = "2317794416",
						["Bone"] = "j 3",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.2000000476837, 0.89999997615814, 1),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "2698776242",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["EditorExpand"] = true,
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-1, -3, 0),
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 1.4,
								["UniqueID"] = "3568671901",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "4081867496",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(2.5, 0, -1),
						["Name"] = "J5 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 1.6,
						["UniqueID"] = "2290482754",
						["Bone"] = "j 5",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(25, -179.99996948242, -89.999984741211),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "3355285528",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.60000002384186, -3.4000000953674, 0),
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 1.8,
								["UniqueID"] = "4223706053",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 20, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "3075328028",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.5, 0, -2.5),
						["Name"] = "J2 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 1.8,
						["UniqueID"] = "2132332010",
						["Bone"] = "j 2",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(3, -180, -90),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "1062802859",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3161198521",
								["ClassName"] = "model",
								["Position"] = Vector(-1.3999999761581, -3, 0),
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 0, 0),
								["Bone"] = "spine 4",
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "4091366021",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(1.7999999523163, 0, 0.40000000596046),
						["Name"] = "J6 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 1.2,
						["UniqueID"] = "4047634472",
						["Bone"] = "j 6",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(30, -179.99996948242, -89.999984741211),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.725,
						["EditorExpand"] = true,
						["Position"] = Vector(0.154296875, -0.00341796875, 0.84521484375),
						["Angles"] = Angle(10.054620742798, -1.2139268619649e-05, -3.4683627745835e-05),
						["UniqueID"] = "297270886",
						["Bone"] = "j 5",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1),
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "2574442434",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-1, -3, 0),
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 1.8,
								["UniqueID"] = "3430751261",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "4195315537",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(2.7999999523163, 0, -2),
						["Name"] = "J4 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 1.8,
						["UniqueID"] = "2152575448",
						["Bone"] = "j 4",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(25, -179.99996948242, -89.999984741211),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Position"] = Vector(0.2880859375, -0.0126953125, 4.75),
						["Size"] = 0.075,
						["UniqueID"] = "3354271099",
						["Bone"] = "j 8",
						["ClassName"] = "bone",
						["Angles"] = Angle(3.4006285667419, 3.8487578422064e-06, 6.8422363256104e-05),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 1.075,
						["EditorExpand"] = true,
						["Position"] = Vector(-0.1630859375, -0.00732421875, 0.8359375),
						["Angles"] = Angle(-10.990732192993, -6.9578086367983e-06, 2.2612879547523e-05),
						["UniqueID"] = "1424236862",
						["Bone"] = "j 2",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.2000000476837, 0.89999997615814, 1),
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "3415320065",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.60000002384186, -3.4000000953674, 0),
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 1.8,
								["UniqueID"] = "3158915161",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 10, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "2263779814",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.5, 0, -2.5),
						["Name"] = "J3 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 1.8,
						["UniqueID"] = "2175197318",
						["Bone"] = "j 3",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(20, -179.99996948242, -89.999984741211),
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 10,
								["InputMultiplier"] = 3,
								["UniqueID"] = "1310569267",
								["Axis"] = "z",
								["ClassName"] = "proxy",
								["Min"] = -10,
								["VariableName"] = "AngleOffset",
							},
						},
					},
					["self"] = {
						["Size"] = 1.175,
						["Angles"] = Angle(-20, 0, 0),
						["Position"] = Vector(-0.3125, -0.00537109375, 1.4619140625),
						["AngleOffset"] = Angle(0, 0, 9.9948530197144),
						["UniqueID"] = "213044958",
						["Bone"] = "j 1",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.2000000476837, 1, 1),
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "375117492",
						["Size"] = 0.9,
						["Bone"] = "base",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.6000000238419, 1.3500000238419, 1),
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Bone"] = "invalidbone",
						["UniqueID"] = "2535689416",
						["ClassName"] = "bone",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["BaseTexture"] = "https://www.dropbox.com/s/qup82wu6mj77pge/tailproject.png?dl=0",
						["ClassName"] = "material",
						["UniqueID"] = "3941235770",
						["BumpMap"] = "https://www.dropbox.com/s/cb9lkh0d7euufqk/tailbumpmap.png?dl=0",
						["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.6,
						["EditorExpand"] = true,
						["Position"] = Vector(0.1064453125, 0.001708984375, 0.566650390625),
						["Angles"] = Angle(10.372422218323, 1.0849470299945e-06, 1.0415491487947e-05),
						["UniqueID"] = "1551851373",
						["Bone"] = "j 6",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1),
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.85,
						["EditorExpand"] = true,
						["Position"] = Vector(0.150390625, -0.00146484375, 1.2099609375),
						["Angles"] = Angle(6.6080451011658, 1.0313801794837e-05, 8.5948358901078e-06),
						["UniqueID"] = "3708224785",
						["Bone"] = "j 4",
						["ClassName"] = "bone",
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
					},
				},
				[17] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
										["ClassName"] = "material",
										["UniqueID"] = "2614497229",
										["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
										["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.60000002384186, -3.4000000953674, 0),
								["Name"] = "1",
								["Scale"] = Vector(0.80000001192093, 2, 1),
								["ClassName"] = "model",
								["Size"] = 1.8,
								["UniqueID"] = "3597399469",
								["Bone"] = "spine 4",
								["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
								["Angles"] = Angle(7.5345531513449e-05, 20, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["BaseTexture"] = "https://www.dropbox.com/s/5oxlzc4ucywptz8/dergtextureproject.png?dl=0",
								["ClassName"] = "material",
								["UniqueID"] = "2268180105",
								["BumpMap"] = "https://www.dropbox.com/s/5zqxzo93smaimjx/NormalMap.png?dl=0",
								["EditorExpand"] = true,
								["LightWarpTexture"] = "https://image.prntscr.com/image/JvtzVVcHSwuaDGnCchobpw.png",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.5, 0, -2.5),
						["Name"] = "J1 Nib",
						["Scale"] = Vector(0.80000001192093, 2, 1),
						["ClassName"] = "model",
						["Size"] = 2,
						["UniqueID"] = "3603889435",
						["Bone"] = "j 1",
						["Model"] = "https://raw.githubusercontent.com/WildSergal/PAC/master/DragonNib.obj",
						["Angles"] = Angle(0, -179.99996948242, -89.999984741211),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1711080286",
				["ClassName"] = "model",
				["Position"] = Vector(-0.0234375, 0.3720703125, -1.65625),
				["Model"] = "models/pac/jiggle/base_jiggle_2.mdl",
				["Angles"] = Angle(8.5377354253069e-07, 9.8550810889719e-07, 150),
				["Bone"] = "pelvis",
				["Brightness"] = 2,
				["Name"] = "Tail",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "1770800947",
				["Bone"] = "hitpos",
				["Name"] = "Eye aimpoint",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["ClassName"] = "group",
		["UniqueID"] = "713414836",
		["Name"] = "my outfit",
	},
},
